<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carlitos.fibonacci.com.layouts.MainActivity"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/human" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_name_text"
        android:hint="@string/user_name_text"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list"
        android:layout_below="@+id/user_name_text"
        android:layout_centerHorizontal="true"
        android:entries="@array/nivelEducativo">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_buttons"
        android:layout_below="@+id/spinner_list">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame"
            android:layout_weight="1"
            android:id="@+id/frame_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:layout_weight="1"
            android:id="@+id/web_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_buttons"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:id="@+id/button_lista"/>

    </LinearLayout>


</RelativeLayout>
