<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:FD:BD:10:2B:B4:DB:5E:D5:6F:91:37:1D:53:56:3F:48:49:54:6C%3Bcom.carlitos.mapamundi

    You can also add your credentials to an existing key, using these values:

    Package name:
    4E:FD:BD:10:2B:B4:DB:5E:D5:6F:91:37:1D:53:56:3F:48:49:54:6C

    SHA-1 certificate fingerprint:
    4E:FD:BD:10:2B:B4:DB:5E:D5:6F:91:37:1D:53:56:3F:48:49:54:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCqFxH5oKvdH_p4Vbefdl5TR7qyc8VIKVs</string>
</resources>
